{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f50\fmodern\fcharset238\fprq1 Courier New CE;}{\f51\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f57\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f250\fswiss\fcharset238\fprq2 Tahoma CE;}{\f251\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f253\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f254\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f255\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f256\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f257\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f27\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext16 Body Text;}{\s17\ql \fi-180\li180\ri0\widctlpar\faauto\rin0\lin180\itap0 \f27\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext17 Body Text 2;}}{\info
{\title Amoebax's Licenses}{\author Emma's Software}{\operator Ferran Brugat}{\creatim\yr2007\mo8\dy8\hr17\min0}{\revtim\yr2007\mo8\dy8\hr17\min0}{\version5}{\edmins1}{\nofpages10}{\nofwords4025}{\nofchars22946}{\*\company Emma's Software}
{\nofcharsws28179}{\vern8249}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f27\fs20 GNU GENERAL PUBLIC LICENSE}{
\f27\fs20\lang3082\langfe3082\langnp3082\langfenp3082 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f27\fs20 Version 2, June 1991
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f27\fs20 
\par  Copyright (C) 1989, 1991 Free Software Foundation, Inc.
\par      51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
\par  Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
\par 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f27\fs20 Preamble
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f27\fs20 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {  The licenses for most software are designed to take away your freedom to share and change it.  By contrast, the GNU General 
Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users.  This General Public License applies to most of the Free Software Foundation's software and to any other program w
hose authors commit to using it.  (Some other Free Software Foundation software is covered by the GNU Library General Public License instead.)  You can apply it to your programs, too.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f27\fs20 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f27\fs20   When we speak of free software, we are referring to freedom, not price
.  Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it
\par if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.
\par 
\par   To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to 
certain esponsibilities for you if you distribute copies of the software, or if you modify it.
\par 
\par   For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have.  You must mak
e sure that they, too, receive or can get the source code.  And you must show them these terms so they know their rights.
\par 
\par   We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.
\par 
\par   Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software.  If the software is modified by someone else and passed on, 
we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original 
\par authors' reputations.
\par 
\par   Finally, any free program is threatened constantly by software patents.  We wish to
 avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary.  To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at
 all.
\par 
\par   The precise terms and conditions for copying, distribution and modification follow.
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f27\fs20 GNU GENERAL PUBLIC LICENSE
\par TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f27\fs20 
\par   
0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License.  The "Program", below, refers to any such program or work, and a "work
 based on the Program"
\par means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language.  (Hereinafter, trans
lation is included without limitation in
\par the term "modification".)  Each licensee is addressed as "you".
\par 
\par Activities other than copying, distribution and modification are not covered by this License; they are outside its scope.  The act of running the Prog
ram is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does.
\par 
\par   1. You may cop
y and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices 
that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program.
\par 
\par You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.
\par 
\par   2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided
 that you also meet all of these conditions:
\par 
\par }\pard \ql \li240\ri0\widctlpar\faauto\rin0\lin240\itap0 {\f27\fs20 a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f27\fs20 
\par }\pard \ql \li240\ri0\widctlpar\faauto\rin0\lin240\itap0 {\f27\fs20 b) You must cause any work that you distribute or publish, that in whole or in par
t contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f27\fs20 
\par }\pard \ql \li240\ri0\widctlpar\faauto\rin0\lin240\itap0 {\f27\fs20 c) If the modified program normally reads commands interactively when run, you must cause it, when 
started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redist
r
ibute the program under these conditions, and telling the user how to view a copy of this License.  (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print 
an announcement.)
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f27\fs20 
\par These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate 
works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works.  But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the w
hole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.
\par 
\par Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.
\par 
\par In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.
\par 
\par   3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:
\par 
\par }\pard \ql \li240\ri0\widctlpar\faauto\rin0\lin240\itap0 {\f27\fs20 a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium cust
omarily used for software interchange; or,
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f27\fs20 
\par }\pard \ql \li240\ri0\widctlpar\faauto\rin0\lin240\itap0 {\f27\fs20 b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete

\par machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f27\fs20 
\par }\pard \ql \li240\ri0\widctlpar\faauto\rin0\lin240\itap0 {\f27\fs20 c) Accompany it with the information you received as to the offer to distribute corresponding source cod
e.  (This alternative is allowed only for noncommercial distribution and only if you
\par received the program in object code or executable form with such an offer, in accord with Subsection b above.)
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f27\fs20 
\par The source code for a work means the preferred form of the 
work for making modifications to it.  For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the 
e
xecutable.  However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the 
executable runs, unless that component itself accompanies the executable.
\par 
\par If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place c
ounts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.
\par 
\par   4. You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License.  Any
 attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licens
es terminated so long as such parties remain in full compliance.
\par 
\par   5. You are not required to accept this License, since you have not signed it.  However, nothing else grants you permission to modify or distribute the Program or its derivative works.  Thes
e actions are prohibited by law if you do not accept this License.  Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying
, distributing or modifying
\par the Program or works based on it.
\par 
\par   6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Progra
m subject to these terms and conditions.  You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.
\par 
\par   
7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this 
License, they do not
\par excuse you from the conditions of this License.  If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program 
at all.  For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain enti
rely from distribution of the Program.
\par 
\par If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.
\par 
\par It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system,
 which is implemented by public license practices.  Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if 
he or she is willing to distribute software through any other system and a licensee cannot impose that choice.
\par 
\par This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.
\par 
\par   8. If the distribution and
/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those coun
tries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.
\par 
\par   9. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time.  Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.

\par 
\par Each version is given a distinguishing version number.  If the Program s
pecifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation.  If the Program does
 not specify a version number of
\par this License, you may choose any version ever published by the Free Software Foundation.
\par 
\par   10. If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to t
he author to ask for permission.  For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this.  Our decision will be guided by the two goals of preserving the free status 
of all derivatives of our free software and of promoting the sharing and reuse of software generally.
\par 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f27\fs20 NO WARRANTY
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f27\fs20 
\par   11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
\par PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
\par 
\par   12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE L
AW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF TH
E
 USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PAR
TY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f27\fs20 END OF TERMS AND CONDITIONS
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f27\fs20 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f27\fs20 How to Apply These Terms to Your New Programs
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f27\fs20 
\par   If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms.
\par 
\par   To do so, attach the following notices to the program. It is safest to attach them to the start of each so
urce file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found.
\par 
\par     <one line to give the program's name and a brief idea of what it does.>
\par     Copyright (C) <year>  <name of author>
\par 
\par }\pard \ql \li240\ri0\widctlpar\faauto\rin0\lin240\itap0 {\f27\fs20 
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f27\fs20 
\par }\pard \ql \li240\ri0\widctlpar\faauto\rin0\lin240\itap0 {\f27\fs20 
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f27\fs20 
\par }\pard \ql \li240\ri0\widctlpar\faauto\rin0\lin240\itap0 {\f27\fs20 Yo
u should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f27\fs20 
\par 
\par Also add information on how to contact you by electronic and paper mail.
\par 
\par If the program is interactive, make it output a short notice like this when it starts in an interactive mode:
\par 
\par     Gnomovision version 69, Copyright (C) year  name of author
\par     Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
\par     This is free software, and you are welcome to redistribute it under certain conditions; type     `show c' for details.
\par 
\par The hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public License. 
 Of course, the commands you use may be called something other than `show w' and `show c'; they could even be mouse-clicks or menu items--whatever suits your program.
\par 
\par You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the program, if necessary.  Here is a sample; alter the names:
\par 
\par   Yoyodyne, Inc., hereby disclaims all copyright interest in the program
\par   `Gnomovision' (which makes passes at compilers) written by James Hacker.
\par 
\par   <signature of Ty Coon>, 1 April 1989
\par   Ty Coon, President of Vice
\par 
\par This General Public License does not permit incorporating your program into proprietary programs.  If your program is a subroutine library,
 you may consider it more useful to permit linking proprietary applications with the library.  If this is what you want to do, use the GNU Library General Public License instead of this License.
\par 
\par 
\par 
\par Free Art License
\par 
\par 
\par [ Copyleft Attitude ]
\par 
\par version 1.2
\par 
\par Preamble :
\par 
\par With this Free Art License, you are authorised to copy, distribute and freely transform the work of art while respecting the rights of the originator.
\par 
\par Far from ignoring the author's rights, this license recognises them and protects them. It refor
mulates their principle while making it possible for the public to make creative use of the works of art. Whereas current literary and artistic property rights result in restriction of the public's access to works of art, the goal of the Free Art License 
is to encourage such access.
\par 
\par The intention is to make work accessible and to authorise the use of its resources by the greatest number of people: to use it in order to increase its use, to create new conditions for creation in order to multiply the possibi
lities of creation, while respecting the originators in according them recognition and defending their moral rights.
\par 
\par In fact, with the arrival of the digital age, the invention of the Internet and free software, a new approach to creation and production h
as made its appearance. It also encourages a continuation of the process of experimentation undertaken by many contemporary artists.
\par 
\par Knowledge and creativity are resources which, to be true to themselves, must remain free, i.e. remain a 
fundamental search which is not directly related to a concrete application. Creating means discovering the unknown, means inventing a reality without any heed to realism. Thus, the object(ive) of art is not equivalent to the finished and defined art objec
t.  This is the basic aim of this Free Art License: to promote and protect artistic practice freed from the rules of the market economy.
\par 
\par \'e2\'80\'94\'e2\'80\'94\'e2\'80\'93 DEFINITIONS
\par 
\par }\pard\plain \s17\ql \fi-180\li180\ri0\widctlpar\faauto\rin0\lin180\itap0 \f27\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {- The work of art : A communal work which includes the initial artwork as well as all subsequent
 contributions (subsequent originals and copies). It is created at the initiative of the original artist who, by this license, defines the conditions according to which the contributions are made.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f27\fs20 
\par }\pard\plain \s17\ql \fi-180\li180\ri0\widctlpar\faauto\rin0\lin180\itap0 \f27\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {- The original work of art : This is the artwork created b
y the initiator of the communal work, of which copies will be modified by whosoever wishes.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f27\fs20 
\par }\pard\plain \s17\ql \fi-180\li180\ri0\widctlpar\faauto\rin0\lin180\itap0 \f27\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
- Subsequent works : These are the additions put forward by the artists who contribute to the formation of the work by taking advantage of the right to reproduction, distribution and modification that this license confers on them.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f27\fs20 
\par }\pard\plain \s17\ql \fi-180\li180\ri0\widctlpar\faauto\rin0\lin180\itap0 \f27\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
- The Original (the work's source or resource) : A dated example of the work, of its definition, of its partition or of its program which the originator provides as the reference for all future updatings, interpretations, copies or reproductions.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f27\fs20 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f27\fs20 - Copy : Any reproduction of an original as defined by this license. 
\par 
\par }\pard\plain \s17\ql \fi-180\li180\ri0\widctlpar\faauto\rin0\lin180\itap0 \f27\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
- The author or the artist of the original work of art: This is the person who created the work which is at the heart of the
 ramifications of this modified work of art. By this license, the author determines the conditions under which these modifications are made.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f27\fs20 
\par }\pard\plain \s17\ql \fi-180\li180\ri0\widctlpar\faauto\rin0\lin180\itap0 \f27\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {- Contributor: Any person who contributes to the creation of the work of art. He is the author or the artist of an
 original art object resulting from the modification of a copy of the initial artwork or the modification of a copy of a subsequent work of art.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f27\fs20 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f27\fs20 \'e2\'80\'94\'e2\'80\'94\'e2\'80\'93
\par 
\par 1. AIMS
\par 
\par The aim of this license is to define the conditions according to which you can use this work freely.
\par 
\par 2. EXTENT OF THE USAGE
\par 
\par This work of art is subject to copyright, and the author, by this license, specifies the extent to which you can copy, distribute and modify it.
\par 
\par 2.1 FREEDOM TO COPY (OR OF REPRODUCTION)
\par 
\par You have the right to copy this work of art for your personal use, for your friends or for any other person, by employing whatever technique you choose.
\par 
\par 2.2 FREEDOM TO DISTRIBUTE, TO INTERPRET (OR OF REPRESENTATION)
\par 
\par You can freely distribute the copies of these works, modified or not, whatever their medium, wherever you wish, for a fee or for free, if you observe all the following conditions:
\par - attach this license, in its entirety, to the copies or indicate precisely where the license can be found,
\par - specify to the recipient the name of the author of the originals,
\par - specify to the recipient where he will be able to access the originals (original and subsequent). The author of the original may, if he wishes, give you the right to broadcast/distribute the original under the same conditions as the copies.
\par 
\par 2.3 FREEDOM TO MODIFY
\par 
\par You have the right to modify the copies of the originals (original and subsequent), partially or otherwise, respecting the conditions set out in article 2.2 , in the event of distribution (or representation) of the 
modified copy. The author of the original may, if he wishes, give you the right to modify the original under the same conditions as the copies.
\par 
\par 3. INCORPORATION OF ARTWORK
\par 
\par All the elements of this work of art must remain free, which is why you are not allowed to integrate the originals (originals and subsequents) into another work which would not be subject to this license.
\par 
\par 4. YOUR AUTHOR'S RIGHTS
\par 
\par The object of this license is not to deny your author's rights on your contribution. By choosing to contrib
ute to the evolution of this work of art, you only agree to give to others the same rights with regard to your contribution as those which were granted to you by this license.
\par 
\par 5. DURATION OF THE LICENCE
\par 
\par This license takes effect as of your acceptance of 
its provisions. The fact of copying, distributing, or of modifying the work constitutes a tacit agreement. This license will remain in force for as long as the copyright which is attached to the work of art. If you do not respect the terms of this license
, you automatically lose the rights that it confers. If the legal status to which you are subject makes it impossible for you to respect the terms of this license, you may not make use of the rights which it confers.
\par 
\par 6. VARIOUS VERSIONS OF THE LICENCE
\par 
\par This license may undergo periodic modifications to incorporate improvements by its authors (instigators of the "copyleft attitude" movement) by way of new, numbered versions.
\par 
\par You will have the choice of accepting the provisions contained in the version under which the copy was communicated to you, or alternatively, to use the provisions of one of the subsequent versions.
\par 
\par 7. SUB-LICENSING
\par 
\par Sub-licenses are not authorized by the present license. Any person who wishes to make use of the rights that it confers will be directly bound to the author of the original work.
\par 
\par 8. THE LAW APPLICABLE TO THIS CONTRACT
\par 
\par This license is subject to French law.
\par 
\par \'e2\'80\'94\'e2\'80\'94\'e2\'80\'93
\par 
\par DIRECTIONS FOR USE :
\par 
\par - How to use the Free Art license?
\par 
\par To benefit from the Free Art License, it is enough to specify the following on your work of art:
\par 
\par [- A few lines to indicate the name of the work and to give an idea of what it is.] [- A few lines to describe, if necessary, the modified work of art and give the name of the author/artist.] Copyright \'c2\'a9
 [the date] [name of the author or artist] (if appropriate, specify the names of the previous authors or artists) Copyleft: this work of art is free, you can redistribute it and/or
\par modify it according to terms of the Free Art license.  You will find a specimen of this license on the site Copyleft Attitude http://artlibre.org as well as on other sites.
\par 
\par - Why use the Free Art license?
\par 
\par 1 / to give the greatest number of people access to your work.
\par 
\par 2 / to allow it to be freely distributed.
\par 
\par 3 / to allow it to evolve by authorising its transformation by others.
\par 
\par 4 / to be able, yourself, to use the resources of a work when it is under Free
\par Art license: to copy, distribute or transform it freely.
\par 
\par 5 / This is not all: because the use of the Free Art License is also a good way
\par to take liberties with the marketing system generated by the dominant economy. The Free Art License offers a useful legal protocol to prevent abusive appropriation. It will no longer be possible for someone to appropriate y
our work, short-circuiting the creative process to make personal profit from it. Helping yourself to a collective work in progress will be forbidden, as will
\par monopolising the resources of an evolving creation for the benefit of a few.
\par 
\par The Free Art License advocates an economy appropriate for art, based on sharing, exchange and joyful giving. What counts in art is also and mostly what is not counted.
\par 
\par - When to use the Free Art License ?
\par 
\par It is not the goal of the Free Art License to eliminate copyright or 
author's rights. Quite the opposite, it is about reformulating the relevance of these rights while taking today's environment into account. It is about the right to freedom of movement, to free copying and to free transformation of works of art. The right
 to work in freedom for art and artists.
\par 
\par 1 / Each time you want to use or put this right into practice, use the Free Art
\par License.
\par 
\par 2 / Each time you want to create works which can evolve and be freely copied, freely distributed and freely transformed: use the Free Art License.
\par 
\par 3 / Each time you want to have the possibility of copying, distributing or transforming a work: check that it is under Free Art License. If it is not, you are liable to be breaking the law.
\par 
\par - To which types of art can the Free Art License be applied?
\par 
\par This license can be applied to digital as well as to non-digital art. It was born out of observation of the world of free software and the Internet, but its applicability is not limited to the digital media. You can put a painting, a no
vel, a sculpture, a drawing, a piece of music, a poem, an installation, a video, a film, a recipe, a CD-rom, a Web site, or a performance under the Free
\par Art License, in short any creation which has some claim to be a work of art.
\par 
\par This license has a history: it was born at the meeting " Copyleft Attitude " which took place at "Acc\'c3\'a8
s Local" and "Public" in Paris at the beginning of the year 2000. For the first time, it brought computer specialists and freeware activists together with contemporary artists and members of the art world.
\par 
\par }{\f27\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }}
